<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_query_builder_black_24dp"
            android:title="En cours" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Liste Des Films" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Liste Des Salles" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="Mes Séries" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_local_movies_black_24dp"
                android:title="Mes Films" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_account_balance_black_24dp"
                android:title="Mes Cinéma" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Quitter" />
        </menu>
    </item>

</menu>
